server {
  port: 4567
  storage: .
  banTor: true
  sessionLimit: -1
  blacklistedHosts: []
  queuePixels: 0
  proxyHeaderIPField: X-Forwarded-For
}

board {
  width: 1000
  height: 1000
  palette: ["#140C1C", "#442434", "#30346D", "#4E4A4F", "#854C30", "#346524", "#D04648", "#757161", "#597DCE", "#D27D2C", "#8595A1", "#6DAA2C", "#D2AA99", "#6DC2CA", "#DAD45E", "#DEEED6"]
}

cooldown: 180

captcha {
  threshold: 5
  key: ""
  secret: ""
  host: ""
}